{
  "name": "goal-host-vessel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit --strict",
    "update-lessons": "bun run --filter goal-host-vessel src/lessons-updater.ts"
  }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@avigopal/ias-executor-ts": "file:/vessels/ias-executor-ts"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0",
    "typescript": "^5.4.0"
  }
}
